# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# icons
# idea, different icons per shell
# 󰚀  󰐂  󰐼  󰠪  󰟟  󰡷 󱋾 
# 󰤨 󰮭  󰯉  󰮯  󰻳 󱁂 󱁏 󱁊 󱁕 
# 󱁢  󱡜 󱢇  󱢆 󱢺 󱩏      󰜗 
# 󰢼  󰢽  󰢾          󰴽
#  
# 󱡔 
# 󰣚 󰦠 󱛠 
general {
        output_format = "i3bar"
        markup = pango
        interval = 5
        colors = true
        color_good = '#2f343f'
        color_bad = '#2f343f'
		# color_degraded = '#ebcb8b'
		#color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp61s0"
order += "ethernet enp0s31f6"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "read_file icons"

load {
        format = "<span background='#e9a448'> 󰘚 %1min %5min %15min load </span>"
}

cpu_temperature 0 {
        format = "<span background='#bd100d'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#d09dca'> 󰋊 %free / </span>"
}

disk "/home" {
        format = "<span background='#858062'> 󰒹 %free /home </span>"
}

# ip link show
ethernet enp0s31f6 {
        format_up = "<span background='#5a86ac'> 󱌑  %speed | %ip </span>"
        format_down = "<span background='#e84526'> 󱞐 Disconnected </span>"
}

wireless wlp61s0 {
        format_up = "<span background='#b48ead'> 󰤨 %quality | %essid | %ip </span>"
        format_down = "<span background='#e84526'> 󰤭  Not Connected </span>"
}

volume master {
        format = "<span background='#96522b'> 󰝚  %volume </span>"
        format_muted = "<span background='#be2d26'> 󰝚  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "<span background='#a3be8c'> %status %percentage </span>"
        format_down = " ⚡"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = " 󱊥 "
        status_bat = "󱊢"
        #status_unk = "?"
        status_full = "󱊣"
        low_threshold = 15
}

tztime local {
		format = "<span background='#81a1c1'> 󰅐 %Y-%m-%d %I:%M %p </span>"
}
#read_file icons {
        #format = "<span background='#bd100d'> %content </span>"
        #path = "/home/justin/.baricons.txt"
#}
## 󱁢  󱡜   󱢆 󱢺 󱩏     
# }
# battery all {
 #        # format = "%status %percentage %remaining %emptytime"
  #       format = " %status %percentage"
   #      format_down = "(๑•́д•̀๑)  ⚡"
    #     last_full_capacity = true
     #    integer_battery_capacity = true
      #   status_chr = "(๑•̀ㅂ•́)ﻭ  "
        # status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
      #   status_bat = "(๑˃̵ᴗ˂̵)ﾉ  ☉"
        # status_unk = "?"
       #  status_unk = ""
        # status_full = ""
        # status_full = "(๑>ᴗ<)ﾉ  ☉"
        # low_threshold = 15
        # threshold_type = time
# }

